{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=news_project;Username=postgres;Password=Dhavi@523"
  },
  "JwtSettings": {
    "SecretKey": "newsaiprojectplacement2025",
    "Issuer": "news-ai-project",
    "Audience": "users",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}